.admin-form { margin-top: 1.5rem; } /* Espaçamento após abas/título */

.product-form-layout { 
    display: flex; 
    gap: 2rem; 
    flex-wrap: wrap; 
}
.form-fields { 
    flex: 2; /* Ocupa mais espaço */
    min-width: 300px; 
} 
.image-upload-area { 
    flex: 1; /* Ocupa menos espaço */
    min-width: 200px; 
    text-align: center; 
}

.form-group { margin-bottom: 1rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; font-size: 0.9em; }
.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="email"], /* Para futuro form de usuário */
.form-group textarea { /* Para descrições mais longas */
    width: 100%;
    padding: 0.6rem 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.95em;
    font-family: inherit; /* Garante mesma fonte */
    box-sizing: border-box; /* Garante que padding não aumente a largura */
}
.form-group input:disabled { 
    background-color: #e9ecef; 
    cursor: not-allowed;
}

.image-placeholder { 
    width: 150px; 
    height: 150px; 
    background-color: #f0f0f0; 
    margin: 0 auto 1rem; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    border: 1px dashed #ccc; 
    border-radius: 4px;
    overflow: hidden; /* Para conter a imagem preview */
}
.image-placeholder i { 
    color: #ccc; 
}
.image-placeholder img { /* Para o preview da imagem */
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}


/* Input de arquivo escondido */
input[type="file"] { 
    display: none; 
}
/* Rótulo estilizado como botão */
.image-upload-area .btn { 
    cursor: pointer; 
    display: inline-block; /* Para ter largura definida pelo conteúdo */
}

.form-actions { 
    flex-basis: 100%; /* Ocupa linha inteira */
    margin-top: 1.5rem; 
    display: flex; 
    gap: 1rem; 
    border-top: 1px solid var(--admin-border-color); /* Linha separadora */
    padding-top: 1.5rem;
}