/* Estilos para o Dashboard */

.dashboard-navigation {
  display: grid;
  /* Cria colunas flexíveis, com no mínimo 200px e máximo 1fr (espaço igual) */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 1.5rem; /* Espaço entre os cards */
  margin-top: 2rem; /* Espaço após o subtítulo */
}

.dashboard-link-card {
  display: block; /* Para o link ocupar o espaço do card */
  background-color: var(--admin-bg-color, #f8f9fa); /* Fundo levemente diferente do card principal */
  border: 1px solid var(--admin-border-color, #dee2e6);
  border-radius: 0.375rem;
  padding: 1.5rem;
  text-align: center;
  text-decoration: none;
  color: var(--admin-text-color, #212529);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.dashboard-link-card:hover {
  transform: translateY(-4px); /* Efeito sutil de levantar */
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1); /* Sombra mais pronunciada */
  color: var(--admin-primary-color, #0d6efd); /* Muda cor do texto no hover */
}

.dashboard-link-card i {
  color: var(--admin-primary-color, #0d6efd); /* Cor do ícone */
  margin-bottom: 0.75rem;
  display: block; /* Garante que fique acima do texto */
}

.dashboard-link-card span {
  font-weight: 500;
  font-size: 1.1em;
  display: block; /* Garante quebra de linha antes da descrição */
  margin-bottom: 0.25rem;
}

.dashboard-link-card p {
  font-size: 0.85em;
  color: var(--admin-secondary-text, #6c757d);
  margin: 0; /* Remove margem padrão do parágrafo */
  line-height: 1.4;
}

/* Ajuste responsivo (opcional, se necessário) */
@media (max-width: 576px) {
    .dashboard-navigation {
        grid-template-columns: 1fr; /* Uma coluna em telas muito pequenas */
    }
}