/* css/atomic/templates/_listing-page.css */

.listing-layout {
    display: grid;
    grid-template-columns: 280px 1fr; /* Sidebar fixa + Grelha de produtos */
    gap: var(--space-xl);
}

.listing-sidebar {
    border-right: 1px solid var(--color-border);
    padding-right: var(--space-lg);
}

.filter-group {
    border-bottom: 1px solid var(--color-border);
    padding-bottom: var(--space-lg);
    margin-bottom: var(--space-lg);
}
.filter-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: var(--space-md);
}
.filter-options .filter-item {
    display: flex;
    justify-content: space-between;
    padding: var(--space-sm) 0;
    color: var(--color-text-medium);
}
.filter-options .filter-item:hover {
    color: var(--color-dark);
}

.price-slider {
    width: 100%;
}
.price-range {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: var(--color-text-light-gray);
    margin-top: var(--space-sm);
}
.color-filter-list {
    display: flex;
    gap: var(--space-sm);
}

.listing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--color-border);
    padding-bottom: var(--space-md);
    margin-bottom: var(--space-xl);
}
.listing-header h1 {
    font-size: 24px;
    font-weight: 600;
}
.listing-header .sort-by {
    font-size: 14px;
    color: var(--color-text-medium);
}
.product-grid.listing {
    grid-template-columns: repeat(3, 1fr); /* 3 colunas na listagem */
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-sm);
    margin-top: var(--space-xxl);
    font-size: 14px;
}
.pagination .page-link {
    padding: 8px 12px;
    color: var(--color-text-medium);
}
.pagination .page-link.active,
.pagination .page-link:hover {
    color: var(--color-dark);
    font-weight: 600;
}