<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel Admin - Gerenciamento de Produtos e Usuários (Atomic)</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/atomic/organism/admin.css">
</head>
<body class="font-poppins bg-light-gray text-dark">

  <div class="d-flex jc-sb ai-c p-10-30 bg-white b-bottom-1 sm-fd-col sm-ai-fs sm-gap-10">
    <div class="fs-14 text-medium">
      Painel <span class="breadcrumb-span">&gt;</span> <span id="current-tab-name">Usuários Cadastrados</span>
    </div>
    <div class="d-flex ai-c sm-w-full sm-jc-fe">
      <div class="d-flex ai-c gap-8 fs-14 text-dark">
        <div class="avatar w-full h-32 b-radius-50 d-flex jc-c ai-c fw-600 text-white bg-primary fs-16" style="width: 32px; height: 32px;">J</div>
        Jéssica
      </div>
    </div>
  </div>

  <div class="container max-w-1000 mx-auto bg-white p-30-40 b-radius-12 shadow-sm">
    <h2 id="main-title" class="fs-24 fw-600 text-dark mb-20">Usuários Cadastrados</h2>

    <div class="tabs d-flex gap-20 b-bottom-1 mb-20">
      <div class="tab pb-8 fw-500 text-medium cursor-pointer us-none" data-tab="estoque" data-title="Produtos em Estoque">Em estoque</div>
      <div class="tab active pb-8 fw-600 text-dark cursor-pointer us-none tab-active-border" data-tab="usuarios" data-title="Usuários Cadastrados">Usuários</div>
      <div class="tab pb-8 fw-500 text-medium cursor-pointer us-none" data-tab="cadastro" data-title="Cadastrar Produtos">Cadastrar Produtos</div>
    </div>

    <div id="estoque" class="tab-content d-none sm-overflow-x-auto">
        <div class="table-header d-flex jc-sb ai-c mb-20">
            <button class="filter-btn d-flex ai-c p-8-15 bg-white b-solid-1 b-radius-8 fs-14 fw-500 text-medium cursor-pointer">
                <input type="checkbox" id="check-all-estoque">
                <label for="check-all-estoque" class="cursor-pointer">Produto</label>
            </button>
            <button class="filter-btn p-8-15 bg-white b-solid-1 b-radius-8 fs-14 fw-500 text-medium cursor-pointer">Filtros +</button>
        </div>
        <table class="data-table w-full table-collapse sm-min-w-600">
            <thead>
                <tr class="b-bottom-1">
                    <th class="fw-400 text-medium p-12-10 table-th-pb" style="width: 30%;">Produto</th>
                    <th class="fw-400 text-medium p-12-10 table-th-pb" style="width: 20%;">Categoria</th>
                    <th class="fw-400 text-medium p-12-10 table-th-pb" style="width: 10%;">ID</th>
                    <th class="fw-400 text-medium p-12-10 table-th-pb" style="width: 10%;">Estoque</th>
                    <th class="fw-400 text-medium p-12-10 table-th-pb" style="width: 10%;">Preço</th>
                    <th class="fw-400 text-medium p-12-10 table-th-pb" style="width: 5%;"></th>
                </tr>
            </thead>
            <tbody>
                <tr class="b-bottom-1">
                    <td class="p-12-10"><input type="checkbox"> Anel Solitário</td>
                    <td class="p-12-10"><span class="status-tag fs-12 fw-500 t-uppercase tag-style">Joia</span></td>
                    <td class="p-12-10">101</td>
                    <td class="p-12-10">12</td>
                    <td class="p-12-10">R$ 1.500,00</td>
                    <td class="action-dots p-12-10 fw-700 fs-18 text-medium cursor-pointer">...</td>
                </tr>
                <tr class="b-bottom-1">
                    <td class="p-12-10"><input type="checkbox"> Colar Coração</td>
                    <td class="p-12-10"><span class="status-tag fs-12 fw-500 t-uppercase tag-style">Joia</span></td>
                    <td class="p-12-10">102</td>
                    <td class="p-12-10">50</td>
                    <td class="p-12-10">R$ 150,00</td>
                    <td class="action-dots p-12-10 fw-700 fs-18 text-medium cursor-pointer">...</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="usuarios" class="tab-content active sm-overflow-x-auto">
        <div class="table-header d-flex jc-sb ai-c mb-20">
            <button class="filter-btn d-flex ai-c p-8-15 bg-white b-solid-1 b-radius-8 fs-14 fw-500 text-medium cursor-pointer">
                <input type="checkbox" id="check-all-users">
                <label for="check-all-users" class="cursor-pointer">Produto</label>
            </button>
            <button class="filter-btn p-8-15 bg-white b-solid-1 b-radius-8 fs-14 fw-500 text-medium cursor-pointer">Filtros +</button>
        </div>
        <table class="data-table w-full table-collapse sm-min-w-600">
            <thead>
                <tr class="b-bottom-1">
                    <th class="fw-400 text-medium p-12-10 table-th-pb" style="width: 35%;">Produto</th>
                    <th class="fw-400 text-medium p-12-10 table-th-pb" style="width: 20%;">Categoria</th>
                    <th class="fw-400 text-medium p-12-10 table-th-pb" style="width: 10%;">ID</th>
                    <th class="fw-400 text-medium p-12-10 table-th-pb" style="width: 5%;"></th>
                </tr>
            </thead>
            <tbody>
                <tr class="b-bottom-1">
                    <td class="p-12-10"><input type="checkbox"> Claudio</td>
                    <td class="p-12-10"><span class="status-tag fs-12 fw-500 t-uppercase tag-style">ADM</span></td>
                    <td class="p-12-10">1</td>
                    <td class="action-dots p-12-10 fw-700 fs-18 text-medium cursor-pointer">...</td>
                </tr>
                <tr class="b-bottom-1">
                    <td class="p-12-10"><input type="checkbox"> Felipe</td>
                    <td class="p-12-10"><span class="status-tag fs-12 fw-500 t-uppercase tag-style">ADM</span></td>
                    <td class="p-12-10">2</td>
                    <td class="action-dots p-12-10 fw-700 fs-18 text-medium cursor-pointer">...</td>
                </tr>
                <tr class="b-bottom-1">
                    <td class="p-12-10"><input type="checkbox"> Arthur</td>
                    <td class="p-12-10"><span class="status-tag fs-12 fw-500 t-uppercase tag-style">ADM</span></td>
                    <td class="p-12-10">3</td>
                    <td class="action-dots p-12-10 fw-700 fs-18 text-medium cursor-pointer">...</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="cadastro" class="tab-content d-none">
        <div class="d-grid gap-20 sm-grid-cols-1" style="grid-template-columns: 1fr 1fr;">
            <div class="d-flex fd-col">
                <label for="nome" class="fs-14 fw-500 mb-6">Nome</label>
                <input type="text" id="nome" placeholder="Nome do produto" class="w-full p-10-12 b-radius-8 input-style outline-none fs-14">

                <label for="descricao" class="fs-14 fw-500 mb-6 mt-15">Descrição</label>
                <textarea id="descricao" placeholder="Descrição do produto" class="w-full p-10-12 b-radius-8 input-style textarea-h-80 resize-none outline-none fs-14"></textarea>

                <label for="preco" class="fs-14 fw-500 mb-6 mt-15">Preço</label>
                <input type="text" id="preco" placeholder="R$ 0,00" class="w-full p-10-12 b-radius-8 input-style outline-none fs-14">

                <label for="id" class="fs-14 fw-500 mb-6 mt-15">ID</label>
                <input type="text" id="id" placeholder="1" class="w-full p-10-12 b-radius-8 input-style outline-none fs-14">

                <label for="categoria" class="fs-14 fw-500 mb-6 mt-15">Categoria</label>
                <select id="categoria" class="w-full p-10-12 b-radius-8 input-style outline-none fs-14">
                    <option>Escolha a categoria</option>
                    <option>Relógio</option>
                    <option>Colar</option>
                    <option>Brincos</option>
                </select>

                <button class="btn btn-primary p-12-24 b-none b-radius-8 cursor-pointer fw-500 fs-14 mt-30 text-white">Cadastrar Produto</button>
            </div>

            <div class="d-flex fd-col">
                <label class="fs-14 fw-500 mb-6">Imagem do Produto</label>
                <div class="image-upload d-flex jc-c ai-c b-dashed-2 b-radius-12 cursor-pointer text-medium fs-14 upload-h-200 upload-hover mt-30" style="flex-grow: 1;">
                    Clique para carregar a imagem
                </div>
            </div>
        </div>
    </div>
  </div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const tabsContainer = document.querySelector('.tabs');
        const contents = document.querySelectorAll('.tab-content');
        const mainTitle = document.getElementById('main-title');
        const currentTabName = document.getElementById('current-tab-name');

        function switchTab(targetId, title, clickedTab) {
            // Remove estilos de todas as abas
            tabsContainer.querySelectorAll('.tab').forEach(t => {
                t.classList.remove('active', 'tab-active-border', 'fw-600', 'text-dark');
                t.classList.add('fw-500', 'text-medium');
            });

            // Esconde todos os conteúdos
            contents.forEach(c => {
                c.classList.remove('active');
                c.classList.add('d-none');
            });
            
            // Adiciona estilos na aba clicada
            if (clickedTab) {
                clickedTab.classList.add('active', 'tab-active-border', 'fw-600', 'text-dark');
                clickedTab.classList.remove('fw-500', 'text-medium');
            }
            
            // Mostra o conteúdo correspondente
            const activeContent = document.getElementById(targetId);
            if (activeContent) {
                activeContent.classList.add('active');
                activeContent.classList.remove('d-none');
            }

            // Atualiza os textos
            mainTitle.textContent = title;
            currentTabName.textContent = title;
        }

        // Configuração inicial
        const initialTab = document.querySelector('.tab.active');
        if (initialTab) {
            switchTab(initialTab.dataset.tab, initialTab.dataset.title, initialTab);
        }

        // Listener de eventos para as abas
        tabsContainer.addEventListener('click', (event) => {
            const clickedTab = event.target.closest('.tab');
            if (clickedTab) {
                const targetId = clickedTab.dataset.tab;
                const title = clickedTab.dataset.title;
                switchTab(targetId, title, clickedTab);
            }
        });
    });
</script>

</body>
</html>