<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joalheria</title>
    <link rel="stylesheet" href="css/atomic/organism/index.css">
</head>
<body>

    <div class="top-bar">
        <span>Faça login e ganhe 20% em sua primeira compra. <a href="login.html" style="text-decoration: underline; font-weight: 600;">Registre-se</a></span>
        <button class="close-btn" onclick="this.parentElement.style.display='none'">✕</button>
    </div>

    <header class="container main-header">
        <a href="index.html" class="logo">Joalheria</a>
        <nav>
            <a href="index.html">Página Inicial</a>
            <a href="#">Feminino</a>
            <a href="#">Masculino</a>
        </nav>
        <div class="header-icons">
            <div class="search-container">
                <svg width="20" height="20" viewBox="0 0 20 20"><path fill="currentColor" d="M14.386 14.386l4.486 4.486-1.414 1.414-4.486-4.486a8 8 0 1 1 1.414-1.414zM8 14A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"></path></svg>
                <input type="text" placeholder="Pesquisar produtos">
            </div>
            <a href="carrinho.html">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
            </a>
            <a href="login.html">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
            </a>
        </div>
    </header>

    <main>
        <section class="banner">
            <img src="https://placehold.co/1920x600/f0a582/white?text=Noivados+para+Sempre" alt="Banner de Noivados">
        </section>

        <section class="brands">
            <span>VERSACE</span>
            <span>ZARA</span>
            <span>GUCCI</span>
            <span>PRADA</span>
            <span>CALVIN KLEIN</span>
        </section>

        <section class="container">
            <h2 class="section-title">Novidades</h2>
            <div class="product-grid">
                <a href="detalhe-produto.html" class="product-card">
                    <img src="https://placehold.co/300x300/f5f5f5/ccc?text=Joia" alt="Anel de Ouro">
                    <h3>Anel de Ouro</h3>
                    <p class="price">R$2.099,90</p>
                </a>
                <a href="detalhe-produto.html" class="product-card">
                    <img src="https://placehold.co/300x300/f5f5f5/ccc?text=Joia" alt="Colar de Ouro">
                    <h3>Colar de Ouro com Pedras</h3>
                    <p class="price">R$2.156,50 <span class="original">R$2.600,00</span></p>
                </a>
                <a href="detalhe-produto.html" class="product-card">
                    <img src="https://placehold.co/300x300/f5f5f5/ccc?text=Joia" alt="Chaveiro SUN">
                    <h3>Chaveiro SUN</h3>
                    <p class="price">R$1.980,10</p>
                </a>
                <a href="detalhe-produto.html" class="product-card">
                    <img src="https://placehold.co/300x300/f5f5f5/ccc?text=Joia" alt="Anel de Ouro">
                    <h3>Blusa Striped T-shirt</h3>
                    <p class="price">R$1.530,55 <span class="original">R$2.040,00</span></p>
                </a>
                </div>
            <div class="view-more-container">
                <button class="btn-outline">Ver mais</button>
            </div>
        </section>
        
        <section class="container">
            <h2 class="section-title">FeedBack</h2>
            <div class="feedback-grid">
                <div class="feedback-card">
                    <div class="user">
                        <span>Ana Garcia</span>
                        <svg class="h-5 w-5" style="color: #22c55e;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg>
                    </div>
                    <div class="rating">
                        <script>for(let i=0; i<5; i++) document.write('<svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" /></svg>');</script>
                    </div>
                    <p>"Entrega super rápida e o produto é de excelente qualidade. Com certeza comprarei novamente!"</p>
                </div>
                 </div>
        </section>

        <section class="contact-section">
            <div class="content">
                <h2>Entre em contato com a gente caso tenha alguma dúvida ou sugestão!</h2>
                <form>
                    <div class="input-wrapper">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"><rect x="2" y="4" width="20" height="16" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>
                        <input type="email" placeholder="Digite seu email">
                    </div>
                    <div class="input-wrapper">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
                        <input type="text" placeholder="Conte para gente sua questão!">
                    </div>
                    <button type="submit" class="btn-submit">Enviar</button>
                </form>
            </div>
        </section>
    </main>
    
    <footer class="container main-footer">
        <div class="footer-grid">
            <div class="footer-about">
                <div class="logo">Joalheria</div>
                <p>Joias para todos os momentos.</p>
                <div class="social-icons">
                    </div>
            </div>
            <div class="footer-links">
                <h3>SOBRE</h3>
                <ul>
                    <li><a href="#">Nosso trabalho</a></li>
                    <li><a href="#">Trabalhe conosco</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>AJUDA</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Calcular Frete</a></li>
                    <li><a href="#">Termos e Condições</a></li>
                    <li><a href="#">Políticas e Privacidade</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>FAQ</h3>
                <ul>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Reclamações</a></li>
                    <li><a href="#">Pagamento</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Joalheria © 2000-2025 - Todos direitos reservados</p>
            <div>
                </div>
        </div>
    </footer>

</body>
</html>