<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joalheria - Login</title>
  
  <!-- Google Fontes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/atomic/organism/login.css">

</head>
<body class="bg-white">

  <!-- Barra de promoções -->
  <div id="top-bar" class="bg-zinc-100 text-center py-2 px-4 text-sm relative">
    <span>Faça login e ganhe 20% em sua primeira compra. <a href="#" class="font-semibold underline">Registre-se</a></span>
    <button id="close-top-bar" class="absolute right-4 top-1/2 -translate-y-1/2 text-lg font-light">
      ✕
    </button>
  </div>

  <!-- Cabeçalho -->
  <header class="border-b">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-20">
        <!-- Logo -->
        <div class="flex-shrink-0">
          <a href="index.html" class="text-4xl font-logo font-bold text-zinc-900 no-underline">Joalheria</a>
        </div>
        
        <!-- Links -->
        <nav class="hidden md:flex items-center space-x-8">
          <a href="#" class="text-zinc-700 hover:text-zinc-900 px-3 py-2 rounded-md text-base font-medium">Página Inicial</a>
          <a href="#" class="text-zinc-700 hover:text-zinc-900 px-3 py-2 rounded-md text-base font-medium">Feminino</a>
          <a href="#" class="text-zinc-700 hover:text-zinc-900 px-3 py-2 rounded-md text-base font-medium">Masculino</a>
        </nav>
        
        <!-- Aba de pesquisa -->
        <div class="flex items-center space-x-4">
          <div class="relative hidden sm:block">
            <span class="absolute inset-y-0 left-0 flex items-center pl-3">
              <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
              </svg>
            </span>
            <input type="text" placeholder="Pesquisar produtos" class="bg-zinc-100 rounded-full py-2 pl-10 pr-4 text-sm w-64 focus:outline-none focus:ring-2 focus:ring-zinc-400">
          </div>
          <a href="#" class="text-zinc-700 hover:text-zinc-900">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
          </a>
          <a href="#" class="text-zinc-700 hover:text-zinc-900">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </header>

  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Links -->
    <nav class="text-sm mb-12">
      <a href="#" class="text-zinc-500 hover:text-zinc-700">Página Inicial</a>
      <span class="mx-2 text-zinc-400">&gt;</span>
      <span class="text-zinc-800 font-medium">Login</span>
    </nav>
    
    <!-- Login -->
    <section class="flex flex-col items-center justify-center py-16">
      <div class="w-full max-w-sm text-center">
        <h2 class="text-3xl font-semibold mb-2">Login</h2>
        <form class="space-y-6 mt-8">
          <div>
            <input type="email" placeholder="Email" class="w-full bg-zinc-100 border border-zinc-200 rounded-md py-3 px-4 text-base focus:outline-none focus:ring-2 focus:ring-zinc-400">
          </div>
          <div>
            <input type="password" placeholder="Senha" class="w-full bg-zinc-100 border border-zinc-200 rounded-md py-3 px-4 text-base focus:outline-none focus:ring-2 focus:ring-zinc-400">
          </div>
          <div class="text-left">
            <a href="#" class="text-sm text-red-600 hover:underline">Esqueci senha</a>
          </div>
          <p class="text-sm text-zinc-600">
            Não tem conta? <a href="#" class="font-bold text-zinc-900 underline">Cadastre-se!</a>
          </p>
          <div>
            <button type="submit" class="w-full bg-zinc-900 text-white font-semibold py-3 px-4 rounded-md hover:bg-zinc-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-zinc-900 transition duration-150">
              Entrar
            </button>
          </div>
        </form>
      </div>
    </section>
  </main>
  
  <!-- Contatos -->
  <section class="bg-white py-12">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="bg-zinc-900 text-white rounded-2xl p-8 md:p-12 text-center">
              <h2 class="text-3xl md:text-4xl font-semibold mb-6">Entre em contato com a gente caso tenha alguma dúvida ou sugestão! :)</h2>
              <form class="flex flex-col md:flex-row items-center justify-center gap-4 max-w-2xl mx-auto">
                  <div class="relative w-full">
                      <span class="absolute inset-y-0 left-0 flex items-center pl-4 text-zinc-400">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" /><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" /></svg>
                      </span>
                      <input type="email" placeholder="Digite seu email" class="w-full bg-white text-zinc-900 rounded-full py-3 pl-11 pr-4 focus:outline-none focus:ring-2 focus:ring-zinc-400">
                  </div>
                   <div class="relative w-full">
                       <span class="absolute inset-y-0 left-0 flex items-center pl-4 text-zinc-400">
                           <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.08-3.239A8.953 8.953 0 012 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM4.415 12.825a7.06 7.06 0 003.582 3.582l1.24-1.24a.5.5 0 01.707 0l1.95 1.95a.5.5 0 010 .707l-1.24 1.24c-1.33 1.33-3.49.202-4.83-.92s-2.25-3.5- .92-4.83l1.24-1.24a.5.5 0 01.707 0l1.95 1.95a.5.5 0 010 .707l-1.24 1.24z" clip-rule="evenodd" /></svg>
                       </span>
                      <input type="text" placeholder="Conte para gente sua questão!" class="w-full bg-white text-zinc-900 rounded-full py-3 pl-11 pr-4 focus:outline-none focus:ring-2 focus:ring-zinc-400">
                  </div>
                  <button type="submit" class="bg-white text-zinc-900 font-semibold py-3 px-8 rounded-full hover:bg-zinc-200 transition duration-150 w-full md:w-auto flex-shrink-0">Enviar</button>
              </form>
          </div>
      </div>
  </section>
  

  <!-- Footer -->
  <footer class="bg-white border-t">
    <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-2 md:grid-cols-5 gap-8">

        <!-- Logo e social-->
        <div class="col-span-2 md:col-span-1">
          <a href="#" class="text-3xl font-logo font-bold text-zinc-900 no-underline">Joalheria</a>
          <p class="text-zinc-500 mt-2 text-sm">Joias para todos os momentos.</p>
          <div class="flex space-x-4 mt-4">
            <a href="#" class="text-zinc-500 hover:text-zinc-800">
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.71v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" /></svg>
            </a>
             <a href="#" class="text-zinc-500 hover:text-zinc-800">
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12 2C6.477 2 2 6.477 2 12c0 4.286 2.866 7.928 6.772 9.243.5.092.682-.217.682-.482 0-.237-.009-.868-.014-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.031-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844a9.59 9.59 0 012.504.337c1.91-1.296 2.75-1.026 2.75-1.026.546 1.378.201 2.397.1 2.65.64.7 1.03 1.595 1.03 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.001 10.001 0 0022 12c0-5.523-4.477-10-10-10z" clip-rule="evenodd" /></svg>
            </a>
            <a href="#" class="text-zinc-500 hover:text-zinc-800">
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.024.06 1.378.06 3.808s-.012 2.784-.06 3.808c-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.024.048-1.378.06-3.808.06s-2.784-.012-3.808-.06c-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.048-1.024-.06-1.378-.06-3.808s.012-2.784.06-3.808c.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 016.345 2.525c.636-.247 1.363-.416 2.427-.465C9.792 2.013 10.146 2 12.315 2zm-1.161 4.88a1.2 1.2 0 10-2.224.812 1.2 1.2 0 002.224-.812zM12 8.25a3.75 3.75 0 100 7.5 3.75 3.75 0 000-7.5zm0 1.5a2.25 2.25 0 110 4.5 2.25 2.25 0 010-4.5z" clip-rule="evenodd" /></svg>
            </a>
          </div>
        </div>

        <!--Links -->
        <div>
          <h3 class="text-sm font-semibold text-zinc-900 tracking-wider uppercase">Sobre</h3>
          <ul class="mt-4 space-y-2">
            <li><a href="#" class="text-base text-zinc-500 hover:text-zinc-900">Sobre</a></li>
            <li><a href="#" class="text-base text-zinc-500 hover:text-zinc-900">Nosso trabalho</a></li>
            <li><a href="#" class="text-base text-zinc-500 hover:text-zinc-900">Trabalhe conosco</a></li>
          </ul>
        </div>
        <div>
          <h3 class="text-sm font-semibold text-zinc-900 tracking-wider uppercase">Ajuda</h3>
          <ul class="mt-4 space-y-2">
            <li><a href="#" class="text-base text-zinc-500 hover:text-zinc-900">Suporte</a></li>
            <li><a href="#" class="text-base text-zinc-500 hover:text-zinc-900">Calcular Frete</a></li>
            <li><a href="#" class="text-base text-zinc-500 hover:text-zinc-900">Termos e Condições</a></li>
            <li><a href="#" class="text-base text-zinc-500 hover:text-zinc-900">Políticas e Privacidade</a></li>
          </ul>
        </div>
        <div>
          <h3 class="text-sm font-semibold text-zinc-900 tracking-wider uppercase">FAQ</h3>
          <ul class="mt-4 space-y-2">
            <li><a href="#" class="text-base text-zinc-500 hover:text-zinc-900">Contato</a></li>
            <li><a href="#" class="text-base text-zinc-500 hover:text-zinc-900">Reclamações</a></li>
            <li><a href="#" class="text-base text-zinc-500 hover:text-zinc-900">Pagamento</a></li>
          </ul>
        </div>
      </div>
      
      <!-- Copyright e Pagamentos -->
      <div class="mt-12 border-t pt-8 flex flex-col md:flex-row items-center justify-between">
        <p class="text-sm text-zinc-500 order-2 md:order-1 mt-4 md:mt-0">Joalheria © 2000-2025 - Todos direitos reservados</p>
        <div class="flex space-x-2 order-1 md:order-2">
          <!-- Ícones de Pagamento -->
          <svg class="h-8 w-12" fill="currentColor" viewBox="0 0 48 30"><path d="M24,15.1a4.3,4.3,0,0,1-4.3-4.3A4.3,4.3,0,0,1,24,6.5a4.3,4.3,0,0,1,4.3,4.3A4.3,4.3,0,0,1,24,15.1Zm0-6.1a1.8,1.8,0,0,0-1.8,1.8,1.8,1.8,0,0,0,1.8,1.8,1.8,1.8,0,0,0,1.8-1.8A1.8,1.8,0,0,0,24,9Z" transform="translate(0 0.5)"></path><path d="M24,23.5a4.3,4.3,0,0,1-4.3-4.3,4.3,4.3,0,0,1,4.3-4.3,4.3,4.3,0,0,1,4.3,4.3A4.3,4.3,0,0,1,24,23.5Zm0-6.1a1.8,1.8,0,0,0-1.8,1.8,1.8,1.8,0,0,0,1.8,1.8,1.8,1.8,0,0,0,1.8-1.8A1.8,1.8,0,0,0,24,17.4Z" transform="translate(0 0.5)"></path><path d="M4.3,30H43.7A4.3,4.3,0,0,0,48,25.7V4.3A4.3,4.3,0,0,0,43.7,0H4.3A4.3,4.3,0,0,0,0,4.3V25.7A4.3,4.3,0,0,0,4.3,30ZM24,26A6.8,6.8,0,0,0,30.8,19.2,6.8,6.8,0,0,0,24,12.4a6.8,6.8,0,0,0-6.8,6.8A6.8,6.8,0,0,0,24,26Zm0-12.8A6.8,6.8,0,1,0,17.2,6.4,6.8,6.8,0,0,0,24,13.2ZM2.5,15.4a4.3,4.3,0,0,1,0-0.8A4.2,4.2,0,0,1,6.3,11H7.8a6.5,6.5,0,0,0-0.6,4,6.8,6.8,0,0,0,.6,3.6H6.3A4.2,4.2,0,0,1,2.5,15.4ZM41.7,11h1.5a4.2,4.2,0,0,1,3.8,3.6,4.2,4.2,0,0,1-3.8,4.4H41.7a6.8,6.8,0,0,0,.6-3.6A6.5,6.5,0,0,0,41.7,11Z" transform="translate(0 0.5)"></path></svg>
          <svg class="h-8 w-12" fill="currentColor" viewBox="0 0 48 30"><path d="M47.2,10.4V25.7a4.3,4.3,0,0,1-4.3,4.3H5.1a4.3,4.3,0,0,1-4.3-4.3V4.3A4.3,4.3,0,0,1,5.1,0H21.5a2.5,2.5,0,0,1,2.5,2.5V27.5A2.5,2.5,0,0,1,21.5,30H5.1A4.3,4.3,0,0,1,.8,25.7V4.3A4.3,4.3,0,0,1,5.1,0H42.8a4.3,4.3,0,0,1,4.3,4.3v6Zm-2.5-3A2.5,2.5,0,0,0,42.2,5H30a2.5,2.5,0,0,0-2.5,2.5v15A2.5,2.5,0,0,0,30,25H42.2a2.5,2.5,0,0,0,2.5-2.5V7.4Z"></path></svg>
          <svg class="h-8 w-12" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.208 19.123c-.92.53-1.921.84-2.98.87h-.028c-1.022.01-2.031-.29-2.981-.87L4 16.143l3.856-2.227 2.21 1.275c.959.56 2.05.56 3.009,0l2.21-1.275L19.999 16.14l-3.791 2.983zM12.028 2C9.929 2 8.028 3.65 8 5.733l.028 6.488L12.028 14.5l4-2.28.028-6.487C16.056 3.65 14.156 2 12.028 2z"/></svg>
          <svg class="h-8 w-12" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.895 9.246h-6.521V7.761c0-1.01.378-1.521 1.521-1.521h1.565V3.333h-2.32c-2.85 0-4.14 1.636-4.14 4.223v1.69h-2.19v3.007h2.19v8.303h3.557v-8.303h2.957l.342-3.007z"/></svg>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="js/script.js"></script>
</body>
</html>
