    /* -------------------- VARIÁVEIS ATÔMICAS -------------------- */
    :root {
      /* Cores */
      --color-primary: #ffb783;      
      --color-text-dark: #333333;   
      --color-text-medium: #666666; 
      --color-background: #f9f9f9;  
      --color-white: #ffffff;      
      --color-border-light: #eeeeee; 
      --color-border-medium: #ddd;
      --color-status-tag-bg: #ffb783; 
      --color-status-tag-text: #333333; 
      
      /* Espaçamento (s = space) */
      --s-1: 4px;
      --s-2: 6px;
      --s-3: 8px;
      --s-4: 10px;
      --s-5: 12px;
      --s-6: 15px;
      --s-8: 20px;
      --s-10: 30px;
      --s-12: 40px;
    }

    /* Reset Básico */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* -------------------- ESTILOS ATÔMICOS (UTILITIES) -------------------- */

    /* Tipografia e Cor */
    .font-poppins { font-family: 'Poppins', sans-serif; }
    .text-dark { color: var(--color-text-dark); }
    .text-medium { color: var(--color-text-medium); }
    .text-primary { color: var(--color-primary); }
    .text-white { color: var(--color-white); }
    .text-center { text-align: center; }
    .text-deco-none { text-decoration: none; }
    .t-uppercase { text-transform: uppercase; }
    .us-none { user-select: none; }

    /* Tamanho de Fonte (fs = font size) */
    .fs-12 { font-size: 12px; }
    .fs-14 { font-size: 14px; }
    .fs-16 { font-size: 16px; }
    .fs-18 { font-size: 18px; }
    .fs-24 { font-size: 24px; }

    /* Peso de Fonte (fw = font weight) */
    .fw-400 { font-weight: 400; }
    .fw-500 { font-weight: 500; }
    .fw-600 { font-weight: 600; }
    .fw-700 { font-weight: 700; }

    /* Layout e Display */
    .d-flex { display: flex; }
    .d-block { display: block; }
    .d-grid { display: grid; }
    .d-none { display: none; }
    .ai-c { align-items: center; }
    .jc-sb { justify-content: space-between; }
    .jc-c { justify-content: center; }
    .fd-col { flex-direction: column; }
    .flex-1 { flex: 1; }
    .w-full { width: 100%; }
    .max-w-1000 { max-width: 1000px; }
    .mx-auto { margin-left: auto; margin-right: auto; }
    .resize-none { resize: none; }
    .outline-none { outline: none; }

    /* Background e Bordas */
    .bg-white { background-color: var(--color-white); }
    .bg-light-gray { background-color: var(--color-background); }
    .b-bottom-1 { border-bottom: 1px solid var(--color-border-light); }
    .b-dashed-2 { border: 2px dashed var(--color-border-medium); }
    .b-solid-1 { border: 1px solid var(--color-border-medium); }
    .b-none { border: none; }
    .b-radius-8 { border-radius: 8px; }
    .b-radius-12 { border-radius: 12px; }
    .shadow-sm { box-shadow: 0 4px 12px rgba(0,0,0,0.05); }

    /* Espaçamento (p = padding, m = margin) */
    .p-6 { padding: var(--s-2); }
    .p-10-30 { padding: var(--s-4) var(--s-10); } /* top-bar */
    .p-30-40 { padding: var(--s-10) var(--s-12); } /* container */
    .p-12-10 { padding: var(--s-5) var(--s-4); } /* table cells */
    .p-10-12 { padding: var(--s-4) var(--s-5); } /* input padding */
    .p-8-15 { padding: var(--s-3) var(--s-6); } /* filter btn */
    .p-12-24 { padding: var(--s-5) 24px; } /* main btn */
    .pb-8 { padding-bottom: var(--s-3); }
    .mb-0 { margin-bottom: 0; }
    .mb-4 { margin-bottom: var(--s-1); }
    .mb-6 { margin-bottom: var(--s-2); }
    .mb-8 { margin-bottom: var(--s-3); }
    .mb-15 { margin-bottom: var(--s-6); }
    .mb-20 { margin-bottom: var(--s-8); }
    .mb-30 { margin-bottom: var(--s-10); }
    .mt-15 { margin-top: var(--s-6); }
    .mt-30 { margin-top: var(--s-10); }
    .gap-5 { gap: 5px; }
    .gap-8 { gap: var(--s-3); }
    .gap-20 { gap: var(--s-8); }
    .mx-5 { margin-left: 5px; margin-right: 5px; }
    
    /* Classes Específicas */
    .breadcrumb-span { margin: 0 5px; }
    
    /* Tabs */
    .tab.active { display: block; }
    .tab-active-border { border-bottom: 2px solid var(--color-primary); }

    /* Form */
    .input-style { border: 1px solid #ddd; }
    .textarea-h-80 { height: 80px; }
    .upload-h-200 { min-height: 200px; }
    .upload-hover:hover { border-color: var(--color-primary); color: var(--color-primary); }
    
    /* Table */
    .table-collapse { border-collapse: collapse; }
    .table-th-pb { padding-bottom: 15px; }

    /* Status Tag */
    .tag-style { 
        padding: 3px 8px; 
        border-radius: 4px; 
        background-color: var(--color-status-tag-bg); 
        color: var(--color-status-tag-text); 
    }
    
    /* Botões */
    .btn-primary { background-color: var(--color-primary); }
    .btn-primary:hover { background-color: #2563eb; }
    .cursor-pointer { cursor: pointer; }

    /* -------------------- RESPONSIVIDADE (SM = Small, 768px) -------------------- */
    @media (max-width: 768px) {
      .sm-fd-col { flex-direction: column; }
      .sm-ai-fs { align-items: flex-start; }
      .sm-gap-10 { gap: 10px; }
      .sm-jc-fe { justify-content: flex-end; }
      .sm-w-full { width: 100%; }
      .sm-grid-cols-1 { grid-template-columns: 1fr; }
      .sm-overflow-x-auto { overflow-x: auto; }
      .sm-min-w-600 { min-width: 600px; }
    }