/* -------------------- VARIÁVEIS ATÔMICAS (REUTILIZADAS) -------------------- */
:root {
  /* Cores */
  --color-primary-bg: #f7b896;      /* Fundo da barra superior (Laranja claro) */
  --color-primary-action: #111; /* Cor do botão Finalizar Compra (Preto) */
  --color-primary-action-darker: #333; /* Cor do botão no hover */
  --color-text-dark: #111;           /* Preto quase total */
  --color-text-medium: #555;         /* Cinza para textos secundários */
  --color-text-light: #fff;           /* Branco */
  --color-price: #b12704;            /* Cor do preço (Vermelho escuro/Destaque) */
  --color-background-dark: #000;      /* Fundo escuro */
  --color-white: #fff;
  --color-gray-light: #f3f3f3;       /* Fundo da barra de pesquisa e inputs */
  --color-gray-card: #fafafa;        /* Fundo suave para o card de resumo */
  --color-border: #ddd;               /* Borda/divisor */
  --color-border-light: #eee;
  --color-zinc-400: #a1a1aa;
  --color-zinc-500: #71717a;
  --color-zinc-700: #3f3f46;
  --color-zinc-800: #27272a;
  --color-zinc-900: #18181b;
  --color-red-600: #dc2626;

  /* Espaçamento (s = space) */
  --s-1: 4px; --s-2: 6px; --s-3: 8px; --s-4: 10px; --s-5: 12px; --s-6: 15px; --s-8: 20px; --s-10: 40px; --s-12: 60px;
  
  /* Fontes */
  --font-body: 'Poppins', sans-serif;
  --font-logo: 'Cormorant Garamond', serif;
}

/* Reset Básico */
* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    font-family: var(--font-body);
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    border: none;
    background: none;
    cursor: pointer;
    font-family: inherit;
}

input {
    border: none;
    outline: none;
    font-family: inherit;
}

/* -------------------- ESTILOS ATÔMICOS (UTILITIES) -------------------- */

/* Tipografia e Cor */
.font-poppins { font-family: var(--font-body); }
.font-logo { font-family: var(--font-logo); }
.text-center { text-align: center; }
.text-dark { color: var(--color-text-dark); }
.text-medium { color: var(--color-text-medium); }
.text-light { color: var(--color-text-light); }
.text-price { color: var(--color-price); }
.underline { text-decoration: underline; }

.text-zinc-400 { color: var(--color-zinc-400); }
.text-zinc-500 { color: var(--color-zinc-500); }
.text-zinc-700 { color: var(--color-zinc-700); }
.text-zinc-800 { color: var(--color-zinc-800); }
.text-red-600 { color: var(--color-red-600); }
.text-gray-400 { color: #9ca3af; }

/* Tamanho de Fonte */
.text-sm { font-size: 14px; }
.text-base { font-size: 1rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }
.text-3xl { font-size: 1.875rem; }
.text-4xl { font-size: 2.25rem; }

/* Peso de Fonte */
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }

/* Layout e Display */
.d-flex { display: flex; }
.d-grid { display: grid; }
.hidden { display: none; }
.ai-c { align-items: center; }
.jc-sb { justify-content: space-between; }
.jc-c { justify-content: center; }
.fd-col { flex-direction: column; }
.flex-1 { flex: 1; }
.w-full { width: 100%; }
.max-w-1200 { max-width: 1200px; }
.max-w-7xl { max-width: 80rem; }
.max-w-4xl { max-width: 56rem; }
.max-w-2xl { max-width: 42rem; }
.mx-auto { margin-left: auto; margin-right: auto; }

/* Posição */
.pos-relative { position: relative; }
.pos-absolute { position: absolute; }
.inset-y-0 { top: 0; bottom: 0; }
.left-0 { left: 0; }

/* Background e Bordas */
.bg-white { background-color: var(--color-white); }
.bg-dark { background-color: var(--color-background-dark); }
.bg-top-bar { background-color: var(--color-primary-bg); }
.b-bottom-1 { border-bottom: 1px solid var(--color-border); }
.b-top-1 { border-top: 1px solid var(--color-border); }
.rounded-2xl { border-radius: 1rem; }

/* Espaçamento */
.p-6 { padding: var(--s-2); }
.p-sm { padding: var(--s-5) var(--s-8); }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-8 { padding-top: 2rem; padding-bottom: 2rem; }
.py-12 { padding-top: 3rem; padding-bottom: 3rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-10 { padding-left: var(--s-8); padding-right: var(--s-8); }
.pl-3 { padding-left: 0.75rem; }
.pl-4 { padding-left: 1rem; }
.p-8 { padding: 2rem; }
.pt-8 { padding-top: 2rem; }

.m-0 { margin: 0; }
.mx-2 { margin-left: 0.5rem; margin-right: 0.5rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.my-6 { margin-top: 1.5rem; margin-bottom: 1.5rem; }
.mt-12 { margin-top: 3rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.mb-12 { margin-bottom: 3rem; }

.space-x-2 > :not([hidden]) ~ :not([hidden]) { margin-left: 0.5rem; }
.space-x-4 > :not([hidden]) ~ :not([hidden]) { margin-left: 1rem; }
.space-x-8 > :not([hidden]) ~ :not([hidden]) { margin-left: 2rem; }
.space-y-2 > :not([hidden]) ~ :not([hidden]) { margin-top: 0.5rem; }
.gap-2 { gap: 0.5rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }
.gap-8 { gap: 2rem; }

/* Sizing */
.h-5 { height: 1.25rem; } .w-5 { width: 1.25rem; }
.h-6 { height: 1.5rem; } .w-6 { width: 1.5rem; }
.h-8 { height: 2rem; } .w-12 { width: 3rem; }

/* Outros */
.no-underline { text-decoration: none; }
.uppercase { text-transform: uppercase; }
.hover-text-zinc-900:hover { color: var(--color-zinc-900); }
.hover-text-zinc-800:hover { color: var(--color-zinc-800); }
.hover-text-zinc-700:hover { color: var(--color-zinc-700); }

/* --- COMPONENTES E CLASSES ESPECÍFICAS --- */

.header-main { flex-wrap: wrap; }
.close-btn { right: 20px; top: 50%; transform: translateY(-50%); font-size: 1.25rem; }
.search-input { background-color: var(--color-gray-light); border-radius: 9999px; padding: 0.5rem 1rem 0.5rem 2.5rem; font-size: 0.875rem; width: 250px; }

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--s-10);
}

.cart-item {
    border-bottom: 1px solid var(--color-border-light);
    padding-bottom: 1.5rem;
}
.cart-item:last-child {
    border-bottom: none;
}
.cart-item-img {
    border-radius: 0.375rem;
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.quantity-selector {
    background-color: var(--color-gray-light);
    border-radius: 30px;
    padding: var(--s-2) var(--s-3);
}
.quantity-btn {
    padding: var(--s-1) var(--s-4);
    font-size: 1.25rem;
    color: var(--color-text-medium);
}
.quantity-value {
    padding: 0 var(--s-3);
    font-weight: 500;
}

.delete-item-btn {
    padding: var(--s-2);
}

.summary-card {
    background-color: var(--color-gray-card);
    border: 1px solid var(--color-border-light);
    border-radius: 10px;
    padding: var(--s-8);
    position: sticky;
    top: 2rem;
}

.divider {
    border: none;
    height: 1px;
    background-color: var(--color-border);
    margin: var(--s-6) 0;
}

.form-input {
    background-color: var(--color-gray-light);
    border-radius: 8px;
    padding: var(--s-4) var(--s-5);
    width: 100%;
}
.form-input-contact {
    background-color: var(--color-white);
    color: var(--color-text-dark);
    border-radius: 20px;
    padding: var(--s-5) var(--s-8) var(--s-5) 2.75rem;
    width: 100%;
}

.btn-dark {
    background-color: var(--color-background-dark);
    color: var(--color-text-light);
    border-radius: 8px;
    padding: var(--s-4) var(--s-6);
    font-weight: 500;
    transition: background-color 0.2s;
}
.btn-dark:hover {
    background-color: var(--color-primary-action-darker);
}

.btn-primary {
    background-color: var(--color-primary-action);
    color: var(--color-text-light);
    border-radius: 8px;
    padding: var(--s-6) 0;
    font-weight: 600;
    font-size: 1rem;
    transition: background-color 0.2s;
}
.btn-primary:hover {
    background-color: var(--color-primary-action-darker);
}
.btn-contact {
    background-color: var(--color-white);
    color: var(--color-text-dark);
    font-weight: 600;
    border-radius: 20px;
    padding: var(--s-5) var(--s-8);
    flex-shrink: 0;
}
.contact-section {
    padding: 3rem 0;
}

/* Colunas do Footer */
.grid { display: grid; }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.col-span-2 { grid-column: span 2 / span 2; }
.order-1 { order: 1; }
.order-2 { order: 2; }


/* Responsividade */
@media (max-width: 992px) {
  .grid-container { grid-template-columns: 1fr; }
  .header-main nav { display: none; }
}

@media (max-width: 768px) {
    .header-main { flex-direction: column; gap: 15px; height: auto; padding: 1rem; }
    .md-flex { display: flex; }
    .md-flex-row { flex-direction: row; }
    .md-grid-cols-5 { grid-template-columns: repeat(5, minmax(0, 1fr)); }
    .md-col-span-1 { grid-column: span 1 / span 1; }
    .md-p-12 { padding: 3rem; }
    .md-order-1 { order: 1; }
    .md-order-2 { order: 2; }
    .md-mt-0 { margin-top: 0; }
    .hidden.sm-block { display: block; }
    .md-flex-row { flex-direction: row; }
    .flex-col.md-flex-row { flex-direction: column; }
}