/* -------------------- VARIÁVEIS ATÔMICAS (REUTILIZADAS) -------------------- */
:root {
  /* Cores */
  --color-primary-bg: #f7b896;      /* Fundo da barra superior (Laranja claro) */
  --color-primary-action: #111; /* Cor do botão Finalizar Compra (Preto) */
  --color-primary-action-darker: #333; /* Cor do botão no hover */
  --color-text-dark: #111;           /* Preto quase total */
  --color-text-medium: #555;         /* Cinza para textos secundários */
  --color-text-light: #fff;           /* Branco */
  --color-price: #b12704;            /* Cor do preço (Vermelho escuro/Destaque) */
  --color-background-dark: #000;      /* Fundo escuro */
  --color-white: #fff;
  --color-gray-light: #f3f3f3;       /* Fundo da barra de pesquisa e inputs */
  --color-gray-card: #fafafa;        /* Fundo suave para o card de resumo */
  --color-border: #ddd;               /* Borda/divisor */
  --color-border-light: #eee;
  --color-zinc-200: #e4e4e7;
  --color-zinc-400: #a1a1aa;
  --color-zinc-500: #7171a;
  --color-zinc-600: #52525b;
  --color-zinc-800: #27272a;
  --color-zinc-900: #18181b;
  --color-red-600: #dc2626;
  --color-yellow-400: #facc15;
  --color-green-500: #22c55e;


  /* Espaçamento (s = space) */
  --s-1: 4px; --s-2: 6px; --s-3: 8px; --s-4: 10px; --s-5: 12px; --s-6: 15px; --s-8: 20px; --s-10: 40px; --s-12: 60px;
  
  /* Fontes */
  --font-body: 'Poppins', sans-serif;
  --font-logo: 'Cormorant Garamond', serif;
}

/* Reset Básico */
* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    font-family: var(--font-body);
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    border: none;
    background: none;
    cursor: pointer;
    font-family: inherit;
}

input {
    border: none;
    outline: none;
    font-family: inherit;
}

ul {
    list-style: none;
}

/* -------------------- ESTILOS ATÔMICOS (UTILITIES) -------------------- */

/* css/style.css */

/* -------------------- FONTES E VARIÁVEIS GLOBAIS -------------------- */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Poppins:wght@400;500;600&display=swap');

:root {
  /* Cores */
  --color-primary: #f0a582;
  --color-dark: #1a1a1a;
  --color-dark-2: #333;
  --color-medium-gray: #888;
  --color-light-gray: #f5f5f5;
  --color-white: #ffffff;
  --color-border: #e5e5e5;
  --color-red: #d9534f;
  --color-price-red: #b12704;

  /* Fontes */
  --font-body: 'Poppins', sans-serif;
  --font-logo: 'Cormorant Garamond', serif;
}

/* -------------------- RESET BÁSICO E ESTILOS GLOBAIS -------------------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-body);
  color: var(--color-dark);
  background-color: var(--color-white);
}

a {
  text-decoration: none;
  color: inherit;
}

button, input {
  font-family: inherit;
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* -------------------- COMPONENTES REUTILIZÁVEIS -------------------- */

/* --- Top Bar --- */
.top-bar {
  background-color: var(--color-primary);
  text-align: center;
  padding: 10px;
  font-size: 14px;
  position: relative;
}
.top-bar .close-btn {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  font-size: 20px;
  cursor: pointer;
}

/* --- Cabeçalho --- */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid var(--color-border);
}
.main-header .logo {
  font-family: var(--font-logo);
  font-size: 36px;
  font-weight: 700;
}
.main-header nav a {
  margin: 0 15px;
  font-size: 16px;
}
.main-header .header-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header-icons .search-container {
  position: relative;
  display: flex;
  align-items: center;
}
.header-icons .search-container input {
  background-color: var(--color-light-gray);
  border-radius: 20px;
  padding: 8px 15px 8px 40px;
  width: 250px;
}
.header-icons .search-container svg {
  position: absolute;
  left: 15px;
  color: var(--color-medium-gray);
}

/* --- Breadcrumb --- */
.breadcrumb {
  font-size: 14px;
  color: var(--color-medium-gray);
  margin: 30px 0;
}
.breadcrumb a:hover {
  text-decoration: underline;
}
.breadcrumb span {
  margin: 0 5px;
}
.breadcrumb .current {
  color: var(--color-dark);
}

/* --- Botões --- */
.btn {
  cursor: pointer;
  padding: 12px 25px;
  border-radius: 5px;
  font-weight: 600;
  transition: background-color 0.3s;
}
.btn-dark {
  background-color: var(--color-dark);
  color: var(--color-white);
}
.btn-dark:hover {
  background-color: var(--color-dark-2);
}
.btn-outline {
    border: 1px solid var(--color-dark);
    background-color: transparent;
    color: var(--color-dark);
    padding: 10px 40px;
    border-radius: 30px;
    font-weight: 500;
}
.btn-outline:hover {
    background-color: var(--color-dark);
    color: var(--color-white);
}

/* --- Seção de Contato --- */
.contact-section {
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: 60px 20px;
    margin: 60px 0;
}
.contact-section .content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
.contact-section h2 {
    font-size: 32px;
    margin-bottom: 30px;
}
.contact-section form {
    display: flex;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
}
.contact-section .input-wrapper {
    position: relative;
    flex: 1;
}
.contact-section .input-wrapper svg {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-medium-gray);
}
.contact-section input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border-radius: 20px;
}
.contact-section .btn-submit {
    background-color: var(--color-white);
    color: var(--color-dark);
    font-weight: 600;
    padding: 12px 25px;
    border-radius: 20px;
    cursor: pointer;
}

/* --- Rodapé --- */
.main-footer {
    padding: 50px 0;
}
.main-footer .footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    border-bottom: 1px solid var(--color-border);
    padding-bottom: 40px;
}
.main-footer .footer-about .logo {
    font-family: var(--font-logo);
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}
.main-footer .footer-about p, .main-footer .footer-links h3 {
    font-size: 14px;
    color: var(--color-medium-gray);
}
.main-footer .footer-links h3 {
    font-weight: 600;
    color: var(--color-dark);
    margin-bottom: 15px;
}
.main-footer .footer-links ul li a {
    font-size: 14px;
    color: var(--color-medium-gray);
    line-height: 2.2;
}
.main-footer .social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}
.main-footer .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    font-size: 12px;
    color: var(--color-medium-gray);
}

/* -------------------- ESTILOS PÁGINA INICIAL -------------------- */
.banner img {
    width: 100%;
}
.brands {
    background-color: var(--color-dark);
    color: var(--color-white);
    display: flex;
    justify-content: space-around;
    padding: 15px;
    font-weight: 600;
    letter-spacing: 1px;
}
.section-title {
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    margin: 60px 0 40px;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.product-card {
    text-align: center;
}
.product-card h3 {
    font-size: 16px;
    font-weight: 500;
    margin-top: 15px;
}
.product-card .price {
    font-size: 14px;
    color: var(--color-medium-gray);
    margin-top: 5px;
}
.price .original {
    text-decoration: line-through;
    margin-left: 8px;
}
.view-more-container {
    text-align: center;
    margin: 40px 0;
}
.feedback-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.feedback-card {
    border: 1px solid var(--color-border);
    padding: 20px;
    border-radius: 8px;
}
.feedback-card .user {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 600;
}
.feedback-card .rating {
    display: flex;
    margin: 10px 0;
    color: #facc15; /* Amarelo */
}
.feedback-card p {
    font-size: 14px;
    color: var(--color-medium-gray);
}

/* -------------------- ESTILOS PÁGINA DE LOGIN -------------------- */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}
.login-form {
    width: 100%;
    max-width: 350px;
    text-align: center;
}
.login-form h1 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
}
.login-form input {
    width: 100%;
    background-color: var(--color-light-gray);
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
}
.login-form .forgot-password {
    display: block;
    color: var(--color-price-red);
    text-decoration: underline;
    margin-bottom: 20px;
}
.login-form .register-link {
    margin: 20px 0;
}
.login-form .btn {
    width: 100%;
}

/* -------------------- ESTILOS PÁGINA DO CARRINHO -------------------- */
.cart-page {
    padding-bottom: 60px;
}
.cart-page h1 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 40px;
}
.cart-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    align-items: flex-start;
}
.cart-items .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--color-border);
}
.cart-item .item-details {
    display: flex;
    align-items: center;
    gap: 20px;
}
.item-details img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.item-details h2 {
    font-size: 18px;
    font-weight: 600;
}
.item-details p {
    font-size: 14px;
    color: var(--color-medium-gray);
}
.item-details .price {
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
}
.item-controls {
    display: flex;
    align-items: center;
    gap: 20px;
}
.quantity-selector {
    display: flex;
    align-items: center;
    background-color: var(--color-light-gray);
    border-radius: 20px;
}
.quantity-selector button {
    background: none;
    padding: 5px 15px;
    font-size: 20px;
    cursor: pointer;
}
.delete-item-btn {
    background: none;
    cursor: pointer;
    color: var(--color-red);
}

.cart-summary {
    border: 1px solid var(--color-border);
    padding: 25px;
    border-radius: 8px;
    position: sticky;
    top: 30px;
}
.cart-summary h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.summary-row .discount {
    color: var(--color-price-red);
}
.cart-summary hr {
    border: 0;
    border-top: 1px solid var(--color-border);
    margin: 20px 0;
}
.total-row {
    font-weight: 700;
    font-size: 20px;
}
.coupon-form {
    display: flex;
    margin-top: 20px;
}
.coupon-form input {
    flex: 1;
    background-color: var(--color-light-gray);
    padding: 10px;
    border-radius: 5px 0 0 5px;
}
.coupon-form button {
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}
.cart-summary .btn-dark {
    width: 100%;
    margin-top: 20px;
}