    /* Estilos customizados e variáveis de fonte */
:root {
  --font-body: 'Poppins', sans-serif;
  --font-logo: 'Cormorant Garamond', serif;
}

/* Reset Básico e Estilos Globais */
body {
  font-family: var(--font-body);
  color: #1a1a1a;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  padding: 0;
}

input {
    outline: none;
    border: none;
}

/* Atomic Classes */

/* Background */
.bg-white { background-color: #ffffff; }
.bg-zinc-100 { background-color: #f4f4f5; }
.bg-zinc-900 { background-color: #18181b; }

/* Text Color */
.text-white { color: #ffffff; }
.text-zinc-400 { color: #a1a1aa; }
.text-zinc-500 { color: #71717a; }
.text-zinc-600 { color: #52525b; }
.text-zinc-700 { color: #3f3f46; }
.text-zinc-800 { color: #27272a; }
.text-zinc-900 { color: #18181b; }
.text-red-600 { color: #dc2626; }
.text-gray-400 { color: #9ca3af; }


/* Font */
.font-logo { font-family: var(--font-logo); }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.font-light { font-weight: 300; }
.font-medium { font-weight: 500; }
.text-sm { font-size: 0.875rem; }
.text-base { font-size: 1rem; }
.text-lg { font-size: 1.125rem; }
.text-3xl { font-size: 1.875rem; }
.text-4xl { font-size: 2.25rem; }
.uppercase { text-transform: uppercase; }
.tracking-wider { letter-spacing: 0.05em; }

/* Text Alignment */
.text-center { text-align: center; }
.text-left { text-align: left; }

/* Decoration */
.underline { text-decoration: underline; }
.no-underline { text-decoration: none; }

/* Layout */
.relative { position: relative; }
.absolute { position: absolute; }
.flex { display: flex; }
.grid { display: grid; }
.hidden { display: none; }
.block { display: block; }

/* Flexbox & Grid */
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.flex-col { flex-direction: column; }
.flex-shrink-0 { flex-shrink: 0; }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.col-span-2 { grid-column: span 2 / span 2; }


/* Spacing */
.space-x-2 > :not([hidden]) ~ :not([hidden]) { margin-left: 0.5rem; }
.space-x-4 > :not([hidden]) ~ :not([hidden]) { margin-left: 1rem; }
.space-x-8 > :not([hidden]) ~ :not([hidden]) { margin-left: 2rem; }
.space-y-2 > :not([hidden]) ~ :not([hidden]) { margin-top: 0.5rem; }
.space-y-6 > :not([hidden]) ~ :not([hidden]) { margin-top: 1.5rem; }
.gap-4 { gap: 1rem; }
.gap-8 { gap: 2rem; }

/* Margin */
.mx-auto { margin-left: auto; margin-right: auto; }
.mx-2 { margin-left: 0.5rem; margin-right: 0.5rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mt-8 { margin-top: 2rem; }
.mt-12 { margin-top: 3rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-12 { margin-bottom: 3rem; }

/* Padding */
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-8 { padding-top: 2rem; padding-bottom: 2rem; }
.py-12 { padding-top: 3rem; padding-bottom: 3rem; }
.py-16 { padding-top: 4rem; padding-bottom: 4rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-8 { padding-left: 2rem; padding-right: 2rem; }
.p-8 { padding: 2rem; }
.pt-8 { padding-top: 2rem; }
.pl-3 { padding-left: 0.75rem; }
.pl-4 { padding-left: 1rem; }
.pl-10 { padding-left: 2.5rem; }
.pl-11 { padding-left: 2.75rem; }
.pr-4 { padding-right: 1rem; }


/* Sizing */
.w-full { width: 100%; }
.w-64 { width: 16rem; }
.w-auto { width: auto; }
.h-5 { height: 1.25rem; }
.w-5 { width: 1.25rem; }
.h-6 { height: 1.5rem; }
.w-6 { width: 1.5rem; }
.h-8 { height: 2rem; }
.w-12 { width: 3rem; }
.h-20 { height: 5rem; }
.max-w-7xl { max-width: 80rem; }
.max-w-sm { max-width: 24rem; }
.max-w-4xl { max-width: 56rem; }
.max-w-2xl { max-width: 42rem; }


/* Borders */
.border-b { border-bottom-width: 1px; border-color: #e4e4e7; }
.border-t { border-top-width: 1px; border-color: #e4e4e7; }
.border { border-width: 1px; }
.border-zinc-200 { border-color: #e4e4e7; }
.rounded-md { border-radius: 0.375rem; }
.rounded-full { border-radius: 9999px; }
.rounded-2xl { border-radius: 1rem; }

/* Position */
.right-4 { right: 1rem; }
.top-1\/2 { top: 50%; }
.left-0 { left: 0; }
.inset-y-0 { top: 0; bottom: 0; }

/* Transform */
.-translate-y-1\/2 { transform: translateY(-50%); }

/* Focus & Hover States */
.focus\:outline-none:focus { outline: 2px solid transparent; outline-offset: 2px; }
.focus\:ring-2:focus { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000); }
.focus\:ring-zinc-400:focus { --tw-ring-color: #a1a1aa; }
.focus\:ring-offset-2:focus { --tw-ring-offset-width: 2px; }
.focus\:ring-zinc-900:focus { --tw-ring-color: #18181b; }
.hover\:text-zinc-900:hover { color: #18181b; }
.hover\:text-zinc-800:hover { color: #27272a; }
.hover\:text-zinc-700:hover { color: #3f3f46; }
.hover\:bg-zinc-800:hover { background-color: #27272a; }
.hover\:bg-zinc-200:hover { background-color: #e4e4e7; }
.hover\:underline:hover { text-decoration: underline; }

/* Transitions */
.transition { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.duration-150 { transition-duration: 150ms; }


/* Responsive Design */
@media (min-width: 640px) {
  .sm\:block { display: block; }
  .sm\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
}

@media (min-width: 768px) {
  .md\:flex { display: flex; }
  .md\:flex-row { flex-direction: row; }
  .md\:grid-cols-5 { grid-template-columns: repeat(5, minmax(0, 1fr)); }
  .md\:col-span-1 { grid-column: span 1 / span 1; }
  .md\:p-12 { padding: 3rem; }
  .md\:w-auto { width: auto; }
  .md\:order-1 { order: 1; }
  .md\:order-2 { order: 2; }
  .md\:mt-0 { margin-top: 0; }
}

@media (min-width: 1024px) {
  .lg\:px-8 { padding-left: 2rem; padding-right: 2rem; }
}
