/* css/atomic/molecules/_product-card.css */

.product-card {
  text-align: center;
  position: relative; /* Necessário para posicionar elementos filhos absolutos */
}

/* Container da Imagem */
.product-image-container {
  position: relative; /* Para o botão e badge */
  overflow: hidden; /* Para o efeito de zoom */
  background-color: var(--color-background-light);
}

.product-card img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  transition: transform 0.4s ease; /* Transição suave para o zoom */
}

/* Efeito Hover: Zoom na Imagem */
.product-card:hover img {
  transform: scale(1.05); /* Aumenta ligeiramente a imagem */
}

/* Badge (Ex: Promoção) */
.badge {
  position: absolute;
  top: var(--space-md);
  left: var(--space-md);
  background-color: var(--color-primary); /* Cor da barra superior */
  color: var(--color-dark);
  padding: var(--space-xs) var(--space-sm);
  font-size: 12px;
  font-weight: 600;
  border-radius: 4px;
  text-transform: uppercase;
  z-index: 2;
}
/* Ocultar badge se não houver promoção (pode ser controlado via JS ou removendo a classe no HTML) */
.product-card:not(:has(.original)) .badge.sale-badge { /* Esconde se não tiver preço original - requer suporte do navegador */
 /* display: none; */ /* Alternativa mais simples: remover a tag span no HTML se não for promoção */
}


/* Botão Adicionar ao Carrinho (Hover) */
.add-to-cart-btn {
  position: absolute;
  bottom: var(--space-md);
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color-dark);
  color: var(--color-white);
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap; /* Impede que o texto quebre */
  z-index: 3;

  /* Escondido por defeito */
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
/* Mostrar no Hover */
.product-card:hover .add-to-cart-btn {
  opacity: 1;
  visibility: visible;
}


/* Nome do Produto */
.product-card h3 {
  font-size: 16px;
  font-weight: 600; /* Mais destaque */
  margin-top: var(--space-md);
  color: var(--color-text-dark);
}

/* Avaliação (Estrelas) */
.product-rating {
  margin-top: var(--space-sm);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-xs);
}
.rating-stars {
  display: flex;
}
.rating-stars svg {
  width: 16px;
  height: 16px;
  color: var(--color-star-yellow);
}
.rating-stars svg.star-empty { /* Para estrelas vazias ou semi-preenchidas */
  color: var(--color-border-darker);
}
.review-count {
  font-size: 12px;
  color: var(--color-text-light-gray);
}


/* Preço */
.product-card .price {
  font-size: 14px;
  color: var(--color-text-medium);
  margin-top: var(--space-xs); /* Menos espaço se houver estrelas */
}
.price .sale {
  color: var(--color-dark);
  font-weight: 600; /* Preço atual mais destacado */
}
.price .original {
  text-decoration: line-through;
  margin-left: var(--space-sm);
  color: var(--color-text-light-gray);
}